DJ_SECRET_KEY= 'django-insecure-u@j4n*ran$43+0a5y^4xjbwez%7y)wdtx(8xbk#g$ejg)$-%bc'
DJ_DEBUG= 'True'
DJ_ALLOWED_HOSTS= '*, localhost'
DJ_DB_NAME= 'lms_db'
DJ_DB_USER= 'postgres'
DJ_DB_PASSWORD= 'iannjogu'
DJ_DB_HOST= 'localhost'
DJ_DB_PORT= '5432'